<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Guess Game
        </title>
        <style>
            .main-container{
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .img{
                width: 50%;
                height: 30%;
            }
            .heading{
                font-family: "Roboto";
                font-weight: 400;
                font-size: 24px;
            }
            .card-container{
                background-color: #ccffcc;
                height: 40%;
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .card-container-heaidn-img-container{
                display: flex;
                align-items: center;
            }
            .card-container-img{
                height: 80px;
                width: 50px;;
            }
            .card-container-heading{
                font-family: "Roboto";
                font-size: 26px;
            }
            .input-box{
                height: 15vh;
                background-color: white;
                width: 40%;
                font-weight: bold;
                font-size: 32px;
                font-family: "Roboto";
                text-align: center;
            }
            .button{
                border-style: none;
                background-color: #006600;
                color: white;
                font-weight: 500;
                font-family: "Roboto";
                margin-top: 30px;
                padding: 10px 25px 10px 25px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <img src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-game-img.png" class = "img" alt = "game logo" />
            <h1 class="heading">Find out right number between 0 to 100</h1>
            <div class ="card-container">
                <div class = "card-container-heaidn-img-container">
                    <h1 class="card-container-heading">Guess the Number</h1>
                    <img src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-number-img.png" alt = "num-img" class="card-container-img" />
                </div>
                <input type = "text" class ="input-box" id = "inputValue"/>
                <button type = "button" class ="button" onclick = {clickOnCeheckButton()}>Check</button>
                <p class="result-paaragrap" id = "resultparagraph"></p>

            </div>
        </div>

        <script src = "index.js"></script>
    </body>
</html>